{
  // Dev Container basé sur une simple image (sans Docker Compose).
  "name": "VAADIN app (dev)",

  // Image Temurin 25 : le JDK est installé dans /opt/java/openjdk
  // (cf. java.configuration.runtimes plus bas).
  "image": "eclipse-temurin:25-jdk",

  // Port du serveur de dev Vaadin / Spring Boot.
  "forwardPorts": [8080],

  // mvnw doit être exécutable côté Linux (le bit +x se perd parfois depuis Windows).
  "postCreateCommand": "chmod +x mvnw",

  // Outils installés dans le conteneur. Git permet versionner/committer depuis le conteneur.
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        // Maven pour Java (build, goals, arbre des dépendances).
        "vscjava.vscode-maven",
        // GitHub Copilot : complétion + chat.
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-25",
            "path": "/opt/java/openjdk",
            "default": true
          }
        ],
        // Copilot répond et commente en français.
        "github.copilot.chat.localeOverride": "fr"
      }
    }
  }
}
